[isort]
default_section = THIRDPARTY
known_first_party = core,app.users,app.core
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
force_single_line = true
order_by_type = true
line_length = 100
skip=migrations,.venv,.pytest_cache
lines_after_imports = 2
lines_between_types = 1
